{
  "name": "autograde",
  "version": "1.0.0",
  "author": "Austin Zielinski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ziel5122/autograde.git"
  },
  "main": "src/js/app.js",
  "scripts": {
    "start": "node src/js/app.js",
    "start-babel": "babel-node src/server/app.js",
    "watch": "webpack --watch --display-error-details"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-brute": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "^0.27.3",
    "eslint-config-airbnb": "*",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.10.1",
    "react-router": "*",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^1.13.3"
  }
}
